{
  "name": "@fantablitz/engine",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "calibra": "node --experimental-strip-types src/calibrazione.ts"
  }
}
